{
  "name": "loga-l-code",
  "version": "1.0.0",
  "description": "Serverless backend and Stripe integration for EvaLangrova e-shop",
  "main": "api/checkout.js",
  "dependencies": {
    "firebase-admin": "^14.1.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "stripe": "^14.0.0"
  },
  "scripts": {
    "build": "echo 'No build required'"
  }
}
